{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["VITE_BASE_URL", "JWT_SECRET", "DATABASE_URL"],
      "outputs": ["dist/**", "public/dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "db:migrate:deploy": {},
    "db:seed": {},
    "generate": {
      "dependsOn": ["^generate"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
  
    "clean": {
      "cache": false
    }
  }
}
